<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multi-player quizful</title>
</head>
<form name="main" method="get" action="index-game.html">
    <div id="question">What language can be used for writing backend</div>
    <input id="text" name="text" type="text">
    <input id="1" name="1" type="submit" value="1">
    <input id="2" name="2" type="submit" value="2">
    <input id="3" name="3" type="submit" value="3">

</form>

<script>
    main.onclick=function(){
        alert("user submitted form")
    }
</script>

</body>
</html>